upstream web {
    server web:3000;
}
upstream webnp {
    server webnp:4000;
}

upstream webnd {
    server webnd:5000;
}

upstream api {
    server api:8000;
}


server {
    listen 80;
    server_name teenyurl;

    error_log /var/log/nginx/${host}_error.log;
    access_log /var/log/nginx/${host}_access.log;

    location / {
        proxy_pass http://webnd/;
        proxy_set_header Host $http_host;
    }

        location /np {
        proxy_pass http://webnp/;
        proxy_set_header Host $http_host;
    }

    location /api/v1/ {
        proxy_pass http://api/;
        proxy_set_header Host $http_host;
    }
}
